<?xml version="1.0" encoding="UTF-8"?>
<UserAccessPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <booleanFilter>1 AND 2</booleanFilter>
    <description>Testing Rollback feature for UserAccessPolicies</description>
    <masterLabel>TestRollback</masterLabel>
    <order>1</order>
    <status>Design</status>
    <userAccessPolicyActions>
        <action>Grant</action>
        <target>force__ContactCenterAgent</target>
        <type>PermissionSet</type>
    </userAccessPolicyActions>
    <userAccessPolicyFilters>
        <operation>equals</operation>
        <sortOrder>1</sortOrder>
        <target>contractmanager</target>
        <type>Profile</type>
    </userAccessPolicyFilters>
    <userAccessPolicyFilters>
        <columnName>IsActive</columnName>
        <operation>equals</operation>
        <sortOrder>2</sortOrder>
        <target>User</target>
        <type>User</type>
        <value>true</value>
    </userAccessPolicyFilters>
</UserAccessPolicy>
