<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Basic</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>test</parameterGroup>
        <parameterName>test</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>test</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>test</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>kompalTest1</label>
</ExternalCredential>
